; Documentation of this file format -> http://supervisord.org/configuration.html

[program:video-ready]
priority=5
command=python3 /opt/bin/video_ready.py
autostart=true
autorestart=false
startsecs=0
startretries=0
stopsignal=INT

;Logs (all activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0